HISTÓRIAS DO USUÁRIO

H1-O usuário pode consultar os post de uma determinada cidade
O usuário entra com os dados do local a ser pesquisado;
O sistema procura por posts no facebook postados próximo do local pesquisado;
As informações serão armazenadas para posterior utilização;
Os locais onde foram postadas as informações, podem aparecer no google Maps; 

Post
Titulo 
Texto
Usuário
Lat
Long

Ah negão, Ah negão postou uma foto https://www.facebook.com/ObodeGaiato/photos/a.463935863669678.112226.463932880336643/851935171536410/?type=1&theater
Bode Gaiato, Sugestão do gaiato Sandro Dorato de Feira de Santana
ADS da depressão, ADS da depressão postou uma foto https://www.facebook.com/ahnegao/photos/a.273111292727913.65222.160401600665550/778939955478375/?type=1&theater





Cidade
Lat
Long
Nome

Alvorada -29.99, -51.083889
Viamão -30.080833, -51.022778
Porto Alegre -30.032778, -51.23