1. Visão

1.1 O problema: 

Localizar de forma ágil, próximo a uma localização, posts no facebook para coleta de informações, 
para posterior utilização em pesquisas de mercado. 
===================================================================================================

1.2 Envolvidos:

Prof.Marcos Mangan 
Mário
Jennifer
Agatha
Jonathan 
====================================================================================================

1.3 Características:

O usuário insere uma palavra chave para busca no facebook; 
Após pesquisa, retorna listagem com nome, localização, post e data do post; 
Informação é armazenada para utilização posterior; 